<!DOCTYPE html>
<html lang="en">
<title>CSS Practice</title>

<body>
    <div class="outer">
        <h2>Yesterday</h2>
        <div id="yellow_section">Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</div>
        <div>Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.</div>
        <div id="orange_section">Now all my data's gone and I long for yesterday-ay-ay-ay.</div>
        <div id="orange-red_section">Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.</div>
        
    </div>
   
<!-- Your solution here -->

<style>
    h2{
        font-size: 16pt;
        font-style: italic;
        color: blue;
        font-family: Arial;
    }
    #yellow_section{
        background-color: yellow;
        float: left;
        width: 200px;
        padding: 10px;
        margin-right: 10px;
    }
    #orange_section{
        background-color: orange;
        position: absolute;
        left: 110px;
        top: 200px;
        width: 200px;
        padding: 10px;
    }
    #orange-red_section{
        background-color: rgb(255, 80, 0);
        color: white;
        float: right;
        width: 200px;
        padding: 10px;
        margin-right: 40px;
        margin-top: 20px;
    }
    div.outer{
        background-color: #f0f0f0;
        border: 2px solid blue;
        padding: 5px;
        width: 600px;
        height: 280px;
    }
</style>

</body>
</html>
